"""
1) У вас есть переменная value, тип - int.
Написать тернарный оператор для переменной new_value по такому правилу: если value меньше 100,
то new_value равно половине значения value, в противном случае - противоположне value число
"""

value = int(input("Задание № 1\nВведите число типа int: "))
new_value = (value / 2) if value < 100 else (-value)
print(new_value)

#############################################################################################

"""
2) У вас есть переменная value, тип - int. 
Написать тернарный оператор для переменной new_value по такому правилу: если value меньше 100, 
то new_value равно 1, в противном случае - 0
"""

value = int(input("Задание № 2\nВведите число типа int: "))
new_value = 1 if value < 100 else 0
print(new_value)

#############################################################################################

"""
3) У вас есть переменная value, тип - int. 
Написать тернарный оператор для переменной new_value по такому правилу: 
если value меньше 100, то new_value равно True, 
в противном случае - False
"""

value = int(input("Задание № 3\nВведите число типа int: "))
new_value = bool(1) if value < 100 else bool(0) # Можно и словами True, False
print(new_value)

#############################################################################################

"""
4) У вас есть переменная my_str, тип - str. Заменить в my_str все маленькие буквы на большие.
"""

print("Задание № 4")
my_str = "гном"
my_str = my_str.upper()
print(my_str)

#############################################################################################

"""
5) У вас есть переменная my_str, тип - str. Заменить в my_str все большие буквы на маленькие. 
"""

print("Задание № 5")
my_str = "ВЕЛИКАН"
my_str = my_str.lower()
print(my_str)

#############################################################################################

"""
6) У вас есть переменная my_str, тип - str. 
Если ее длинна меньше 5, то допишите в конец строки себя же. 
Пример: было - "qwer", стало - "qwerqwer". 
Если длинна не меньше 5, то оставить строку как есть.
"""

print("Задание № 6")
my_str = input("Введите текст любой длины: ")
my_str = (my_str + my_str) if len(my_str) < 5 else my_str
print(my_str)

#############################################################################################

"""
7) У вас есть переменная my_str, тип - str. 
Если ее длинна меньше 5, то допишите в конец строки перевернутую себя же. 
Пример: было - "qwer", стало - "qwerrewq". 
Если длинна не меньше 5, то оставить строку как есть.
"""

print("Задание № 7")
my_str = input("Введите текст любой длины: ")
my_str = (my_str + my_str[::-1]) if len(my_str) < 5 else my_str
print(my_str)

#############################################################################################

"""
8) У вас есть переменная my_str, тип - str. 
Вывести на экран все символы, которые являются буквой или цифрой.
"""

print("Задание № 8")
symbols = "!@#$№%^&*(){}\"'|\?/.,<>~`:;[]'_+=- " # Постарался перечислить все что есть. Пробел тоже внес.
my_str = input("Введите текст: ")
for symbol in my_str:
    if symbol not in symbols:
        print(symbol)

#############################################################################################

"""
9) У вас есть переменная my_str, тип - str. 
Вывести на экран все символы, которые не являются буквой или цифрой.
"""

print("Задание № 9")
symbols = "!@#$№%^&*(){}\"'|\?/.,<>~`:;[]'_+=- "
my_str = input("Введите текст: ")
for symbol in my_str:
    if symbol in symbols:
        print(symbol)

#############################################################################################

"""
10) У вас есть переменная my_str, тип - str. 
Вывести на экран все символы, которые не являются буквой или цифрой и не пробел.
"""

print("Задание № 10")
symbols = "!@#$№%^&*(){}\"'|\?/.,<>~`:;[]'_+=-"
my_str = input("Введите текст: ")
for symbol in my_str:
    if symbol in symbols:
        print(symbol)