"""
1. Дан список строк my_list. Создать новый список в который поместить
элементы из my_list по следующему правилу:
Если строка стоит на нечетном месте в my_list, то ее заменить на
перевернутую строку. "qwe" на "ewq".
Если на четном - оставить без изменения.
Задание сделать с использованием enumerate.
"""

my_list = ["четное", "нечетное", "без изменений", "qwe"]
my_new_list = []

for index, word in enumerate(my_list):
    if index % 2:
        my_new_list.append(word[::-1])
    else:
        my_new_list.append(word)

print(my_new_list)

######################################################################

"""
2. Дан список строк my_list. Создать новый список в который поместить
элементы из my_list у которых первый символ - буква "a".
"""

my_list = ["Голум", "Макарошки", "арбуз", "Андрей", "амфетамин", "алкоголь"]
my_new_list = []
first_symbol = "а" # Русская

for word in my_list:
    if word.startswith(first_symbol):
        my_new_list.append(word)

print(my_new_list)

######################################################################

"""
3. Дан список строк my_list. Создать новый список в который поместить
элементы из my_list в которых есть символ - буква "a" на любом месте.

НЕМНОГО ТЕОРИИ ))
Мы можем сравнивать не только значение переменной, но и ее тип.
Например, чтобы проверить строка или нет:
if type(value) == str:
    print("Это строка")
else:
    print("Это не строка")
"""

my_list = ["Голум", "Макарошки", "арбуз", "Андрей", "амфетамин", "алкоголь", "кража", "гриб"]
my_new_list = []
search_symbol = "а" # Русская

for word in my_list:
    if search_symbol in word:
        my_new_list.append(word)

print(my_new_list)

######################################################################

"""
4. Дан список my_list в котором могум быть как строки так и целые числа.
Создать новый список в который поместить только строки из my_list.
"""

my_list = [10 ,"Голум", "Макарошки", 20, "арбуз", "Андрей", 300, "амфетамин", "алкоголь", 10, "кража"]
my_new_list = []

for word in my_list:
    if type(word) == str:
        my_new_list.append(word)

print(my_new_list)

######################################################################

"""
5. Дана строка my_str. Вывести символы, которые встречаются в строке только один раз.
"""

my_str = "abc abc d"

for symbol in my_str:
    if my_str.count(symbol) == 1:
        print(symbol) # Решил вывести построчно


######################################################################

"""
6. Даны две строки, вывести те символы, которые есть в обеих строках.
"""

my_string_1 = "oqwetui"
my_string_2 = "pqweyiz"
set_my_string_1 = set(my_string_1)
set_my_string_2 = set(my_string_2)

print(set_my_string_1.intersection(set_my_string_2))

# for symbol in my_string_1:
#     if symbol in my_string_2:
#         print(symbol)

######################################################################

"""
7. Даны две строки, вывести те символы, которые есть в обеих строках,
но в каждой только по одному разу.
"""

my_string_1 = "oqqwetuizi"
my_string_2 = "pqqweyizzi"

for symbol in my_string_1:
    if my_string_1.count(symbol) == 1 and my_string_2.count(symbol) == 1:
        print(symbol)

######################################################################
"""
8. Описать с помощью словаря следующую структуру для конкретного человека (можно придумать):
Фамилия
Имя
Возраст
Проживание
    Страна
    Город
    Улица
Работа
    Наличие
    Должность
"""

my_dict = {"Фамилия" : "Фёдоров",
           "Имя" : "Константин",
           "Возраст" : "24",
           "Проживание":{"Страна" : "Украина",
                         "Город" : "Днепр",
                         "Улица" : "проспект Героев"},
           "Работа" : {"Наличие" : "Есть",
                       "Должность" : "Специалист по неразрущающему контролю"}
           }

# Выводить же ничего не надо.
# print(my_dict["Работа"]["Должность"])

######################################################################

"""
9. Описать с помощью словаря следующую структуру (рецепт ненастоящего торта, придумать и указать граммы для продуктов):
Составляющие
    Коржи
        Мука
        Молоко
        Масло
        Яйцо
    Крем
        Сахар
        Масло
        Ваниль
        Сметана
    Глазурь
        Какао
        Сахар
        Масло
"""

my_cake_receipt = {"Коржи" : {"Мука" : "200 гр.",
                              "Молоко" : "200 мл.",
                              "Масло" : "50 гр.",
                              "Яйцо" : "2 шт."},
                   "Крем" : {"Сахар" : "2 столовые ложки",
                             "Масло" : "50 гр.",
                             "Ваниль" : "1 чайная",
                             "Сметана" : "100 гр.",},
                   "Глазурь" : {"Какао" : "2 чайные",
                                "Сахар" : "2 столовые ложки",
                                "Масло" : "50 гр."}
                   }

# Выводить же ничего не надо.
# print(my_cake_receipt["Крем"])